# erasmove

./: .gitignore  AUTHENTICATION.md  CHL_E_SQS_Insert.sql  Erasmove.sln  README.md  docker-compose.yml
Erasmove/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Erasmove.csproj  Erasmove.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Erasmove/Database/: DatabaseHelper.cs
Erasmove/Helpers/: SecurityHelper.cs  StringToDoubleConverter.cs
Erasmove/Models/: Account.cs  Connection.cs  IEntity.cs  Lieu.cs  Place.cs  Role.cs  Station.cs  Trajet.cs  Transport.cs  TransportType.cs  Traveler.cs  Trip.cs  TypeTransport.cs  User.cs  Utilisateur.cs  Voyage.cs  VoyageEtape.cs  VoyageEtapeDetail.cs
Erasmove/Models/Interfaces/: IEntity.cs
Erasmove/Repositories/: AccountRepository.cs  BaseCrudRepository.cs  PlaceRepository.cs  TransportRepository.cs  TravelerRepository.cs  TripRepository.cs
Erasmove/Resources/Styles/: Colors.xaml  Styles.xaml
Erasmove/Services/: AuthService.cs  BaseCrudService.cs  CurrentUserService.cs  DatabaseService.cs  HomeMapRenderer.cs  LieuService.cs  NavigationService.cs  RouteService.cs  StateService.cs  TrajetService.cs  TransportService.cs  UserService.cs  UtilisateurService.cs  VoyageService.cs
Erasmove/Services/Interfaces/: ICrudService.cs  IHomeMapRenderer.cs  ILieuService.cs  IStateService.cs  ITrajetService.cs  ITransportService.cs  IUtilisateurService.cs  IVoyageService.cs
Erasmove/ViewModels/: AccountViewModel.cs  AddLieuViewModel.cs  AddTrajetViewModel.cs  AddTransportViewModel.cs  AddUtilisateurViewModel.cs  AddVoyageViewModel.cs  AppShellViewModel.cs  AuthenticationViewModel.cs  BaseAddViewModel.cs  BaseCatalogViewModel.cs  HomeViewModel.cs  LieuCatalogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TrajetCatalogViewModel.cs  TransportCatalogViewModel.cs  UtilisateurCatalogViewModel.cs  VoyageCatalogViewModel.cs
Erasmove/ViewModels/Base/: BaseAddViewModel.cs  BaseCatalogViewModel.cs
Erasmove/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddLieuView.xaml  AddLieuView.xaml.cs  AddTrajetView.xaml  AddTrajetView.xaml.cs  AddTransportView.xaml  AddTransportView.xaml.cs  AddUtilisateurView.xaml  AddUtilisateurView.xaml.cs  AddVoyageView.xaml  AddVoyageView.xaml.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LieuCatalogView.xaml  LieuCatalogView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TrajetCatalogView.xaml  TrajetCatalogView.xaml.cs  TransportCatalogView.xaml  TransportCatalogView.xaml.cs  UtilisateurCatalogView.xaml  UtilisateurCatalogView.xaml.cs  VoyageCatalogView.xaml  VoyageCatalogView.xaml.cs
sql/: CHL_ERASMOVE_SQS_Create.sql  CHL_ERASMOVE_SQS_Insert.sql  CHL_ERASMOVE_SQS_PS_LIEU.sql  CHL_ERASMOVE_SQS_PS_TRAJET.sql  CHL_ERASMOVE_SQS_PS_TRANSPORT.sql  CHL_ERASMOVE_SQS_PS_UTILISATEUR.sql  CHL_ERASMOVE_SQS_PS_VOYAGE.sql
