<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Erasmove.ViewModels"
             xmlns:models="clr-namespace:Erasmove.Models"
             x:Class="Erasmove.Views.TrajetCatalogView"
             x:DataType="vm:TrajetCatalogViewModel">

    <Grid RowDefinitions="*, Auto" Padding="10">
        <RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Trajet">
                        <Grid ColumnDefinitions="*, Auto" Padding="5,6">
                            <VerticalStackLayout Grid.Column="0" Spacing="1">
                                <Label LineBreakMode="TailTruncation">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding VilleDepart}" />
                                            <Span Text=" ➔ " />
                                            <Span Text="{Binding VilleArrivee}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding CompagnieTransport}" FontAttributes="Italic" TextColor="Gray" FontSize="12" LineBreakMode="TailTruncation" />
                            </VerticalStackLayout>
                            <Button Grid.Column="1" Text="X" VerticalOptions="Center"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TrajetCatalogViewModel}}, Path=DeleteItemCommand}"
                                    CommandParameter="{Binding .}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Grid.Row="1" Text="Ajouter Trajet" Command="{Binding GoToAddPageCommand}" />
    </Grid>

</ContentPage>
