<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Erasmove.ViewModels"
             xmlns:models="clr-namespace:Erasmove.Models"
             x:Class="Erasmove.Views.VoyageCatalogView"
             x:DataType="vm:VoyageCatalogViewModel">

   <Grid RowDefinitions="Auto, Auto, *, Auto" Style="{StaticResource MainContainerGrid}">
        
        <Grid Grid.Row="1" RowDefinitions="Auto, Auto" ColumnDefinitions="2*, 2*, 2*, 80, 40" Style="{StaticResource TableHeaderGrid}">
            
            <Label Grid.Row="0" Grid.Column="0" Text="Libellé" Style="{StaticResource TableHeaderLabel}" />
            <Label Grid.Row="0" Grid.Column="1" Text="Utilisateur" Style="{StaticResource TableHeaderLabel}" />
            <Label Grid.Row="0" Grid.Column="2" Text="" Style="{StaticResource TableHeaderLabel}" />
        </Grid>

        <RefreshView Grid.Row="2" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Voyage">
                        <VerticalStackLayout>
                            <BoxView Style="{StaticResource TableSeparator}" />
                            
                            <Grid ColumnDefinitions="2*, 2*, 2*, 80, 40" Style="{StaticResource TableRowGrid}">
                                
                                <Label Grid.Column="0" Text="{Binding Libelle}" Style="{StaticResource TableCellLabel}" />
                                <Label Grid.Column="1" Style="{StaticResource TableCellLabel}">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="UtilisateurPrenom" />
                                            <Binding Path="UtilisateurNom" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Grid.Column="2" Text="" />
                                
                                <Button Grid.Column="4" Text="🗑️" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:VoyageCatalogViewModel}}, Path=DeleteItemCommand}" 
                                        CommandParameter="{Binding .}" 
                                        Style="{StaticResource TableActionButton}" />
                            </Grid>
                            
                            <BoxView Style="{StaticResource TableSeparator}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Grid.Row="3" Text="Nouveau voyage" 
                Command="{Binding GoToAddPageCommand}" 
                Style="{StaticResource AddButtonStyle}" />
    </Grid>

</ContentPage>
